# source-code-pro

./: .gitignore  README.md  build.gradle  build.sh  buildVFs.sh  familyTables.fea  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ligatures/Italic/Masters/master_0/SourceCode_ExtraLight-Italic.ufo/glyphs/: LIG.glif  ampersand_ampersand.glif  asterisk_greater.glif  backslash_backslash.glif  bar_greater.glif  colon_colon.glif  colon_colon_colon.glif  colon_equal.glif  dollar_greater.glif  equal_colon_equal.glif  equal_equal.glif  equal_equal_equal.glif  equal_equal_greater.glif  equal_exclam_equal.glif  equal_greater.glif  equal_less_less.glif  equal_slash_equal.glif  exclam_exclam.glif  greater_equal.glif  greater_equal_greater.glif  greater_greater.glif  greater_greater_equal.glif  greater_greater_greater.glif  greater_greater_hyphen.glif  greater_hyphen.glif  hyphen_greater.glif  hyphen_greater_greater.glif  hyphen_less.glif  hyphen_less_less.glif  less_asterisk.glif  less_asterisk_greater.glif  less_bar.glif  less_bar_greater.glif  less_dollar.glif  less_dollar_greater.glif  less_equal.glif  less_equal_greater.glif  less_equal_less.glif  less_exclam_hyphen_hyphen.glif  less_greater.glif  (+14 more)
ligatures/Italic/Masters/master_2/SourceCode_Black-Italic.ufo/glyphs/: ampersand_ampersand.glif  asterisk_asterisk_asterisk.glif  asterisk_greater.glif  bar_bar.glif  bar_greater.glif  colon_colon_colon.glif  colon_equal.glif  dollar_greater.glif  equal_colon_equal.glif  equal_equal.glif  equal_equal_equal.glif  equal_equal_greater.glif  equal_exclam_equal.glif  equal_greater.glif  equal_less_less.glif  equal_slash_equal.glif  greater_equal_greater.glif  greater_greater_equal.glif  greater_greater_greater.glif  greater_greater_hyphen.glif  hyphen_greater.glif  hyphen_greater_greater.glif  hyphen_less.glif  hyphen_less_less.glif  less_asterisk.glif  less_asterisk_greater.glif  less_bar.glif  less_bar_greater.glif  less_dollar.glif  less_dollar_greater.glif  less_equal_greater.glif  less_equal_less.glif  less_exclam_hyphen_hyphen.glif  less_greater.glif  less_hyphen.glif  less_hyphen_greater.glif  less_less.glif  less_less_less.glif  less_plus_greater.glif  numbersign_numbersign.glif  (+10 more)
ligatures/Roman/Masters/master_0/: SourceCode_ExtraLight (Autosaved).glyphs
ligatures/Roman/Masters/master_0/SourceCode_ExtraLight.ufo/glyphs/: G_R_E_A_T_E_R_C_O_M_P_O_N_E_N_T_.glif  L_E_S_S_C_O_M_P_O_N_E_N_T_.glif  ampersand_ampersand.glif  asciitilde_asciitilde.glif  asciitilde_asciitilde_greater.glif  asciitilde_greater.glif  asterisk_asterisk_asterisk.glif  asterisk_greater.glif  backslash_backslash.glif  bar_bar.glif  bar_bar_bar_greater.glif  bar_bar_greater.glif  bar_greater.glif  colon_colon.glif  colon_colon_colon.glif  colon_equal.glif  dollar_greater.glif  equal_colon_equal.glif  equal_equal.glif  equal_equal_equal.glif  equal_equal_greater.glif  equal_exclam_equal.glif  equal_greater.glif  equal_greater_greater.glif  equal_less_less.glif  equal_slash_equal.glif  exclam_equal.glif  exclam_equal_equal.glif  exclam_exclam.glif  greater_equal.glif  greater_equal_greater.glif  greater_greater.glif  greater_greater_equal.glif  greater_greater_greater.glif  greater_greater_hyphen.glif  greater_hyphen.glif  greater_hyphen_greater.glif  hyphen_greater.glif  hyphen_greater_greater.glif  hyphen_hyphen_greater.glif  (+44 more)
ligatures/Roman/Masters/master_2/SourceCode_Black.ufo/glyphs/: G_R_E_A_T_E_R_C_O_M_P_O_N_E_N_T_.glif  L_E_S_S_C_O_M_P_O_N_E_N_T_.glif  L_I_G_.glif  ampersand_ampersand.glif  asciitilde_asciitilde.glif  asciitilde_asciitilde_greater.glif  asciitilde_greater.glif  asterisk_asterisk_asterisk.glif  asterisk_greater.glif  backslash_backslash.glif  bar_bar.glif  bar_bar_bar_greater.glif  bar_bar_greater.glif  bar_greater.glif  colon_colon.glif  colon_colon_colon.glif  colon_equal.glif  dollar_greater.glif  equal_colon_equal.glif  equal_equal.glif  equal_equal_equal.glif  equal_equal_greater.glif  equal_exclam_equal.glif  equal_greater.glif  equal_greater_greater.glif  equal_less_less.glif  equal_slash_equal.glif  exclam_equal.glif  exclam_equal_equal.glif  exclam_exclam.glif  greater_equal.glif  greater_equal_greater.glif  greater_greater.glif  greater_greater_equal.glif  greater_greater_greater.glif  greater_greater_hyphen.glif  greater_hyphen.glif  greater_hyphen_greater.glif  hyphen_greater.glif  hyphen_greater_greater.glif  (+46 more)
